{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "extends": [],
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.json"],
    "maxSize": 20000000
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "json": {
    "parser": { "allowComments": true },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main"
  }
}
